package data

data class Review (
    val author: String,
    val book: Int,
    val review: String
) {
    override fun toString(): String = review
}

fun reviewList() =
    arrayOf(
        Review("Tester", 1, "С другой стороны повышение уровня гражданского сознания влечет за собой процесс внедрения и модернизации системы масштабного изменения ряда параметров! Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует повышению актуальности ключевых компонентов планируемого обновления? Равным образом новая модель организационной деятельности способствует подготовке и реализации дальнейших направлений развития проекта."),
        Review("Root", 1, "Разнообразный и богатый опыт рамки и место обучения кадров требует определения и уточнения позиций, занимаемых участниками в отношении поставленных задач."),
        Review("Qwery", 2, "test description"),
        Review("Tester", 2, "test description"),
        Review("Tester", 3, "test description")
    )